div {
  h1 {
    text-align: center;
    font-size: 7rem;
    color: white;

    margin: 30px 0;
    margin-right: 125px;
  }
}

.App {
  display: flex;
  flex-wrap: wrap;

  width: 100%;
  max-width: 1300px;

  margin: 0 auto;
  padding-left: 5%;
}

.particles-bg {
  position: fixed;
  z-index: -90001;
}
